\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A téma aktualitása és célja}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{TechnologyUsage}
\abx@aux@segm{0}{0}{TechnologyUsage}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A használt technológiák bemutatása}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{DotnetBevezetés}
\abx@aux@segm{0}{0}{DotnetBevezetés}
\abx@aux@cite{0}{EntityFrameworkCore}
\abx@aux@segm{0}{0}{EntityFrameworkCore}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Microsoft .NET 8 Web API}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Microsoft SQL Server}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{SQLServer}
\abx@aux@segm{0}{0}{SQLServer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}React}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Fejlesztői környezet és eszközök}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A rendszer célja és funkcionális követelményei}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A rendszer célja}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Funkcionális követelmények}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Bejelentkezés és hitelesítés}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Felhasználói szerepkör}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Vezetői szerepkör}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Adminisztrátori szerepkör}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Nem funkcionális követelmények}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Hasonló rendszerek bemutatása}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Összegzés}{16}{subsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{HáromrétegűArchitektúra}
\abx@aux@segm{0}{0}{HáromrétegűArchitektúra}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervezés}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Rendszer architektúra}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatbázis tervezés}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Adatbázis terv}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Adatbázis terv}{{3.1}{18}{Adatbázis terv}{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Backend tervezése}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Frontend tervezése}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Autentikáció és jogosultságkezelés}{20}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Bejelentkezés, hitelesítés}}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}JSON Web Token működése}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fejlesztés és megvalósítás}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Fejlesztési környezet}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Backend fejlesztés}{23}{section.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces Számítógép rendelés létrehozása végpont}}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Számítógép rendelés model létrehozása}}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Számítógép rendelés mentése az adatbázisba}}{26}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Frontend fejlesztés}{26}{section.4.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4.}{\ignorespaces Komponensalapú fejlesztés példa}}{27}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Integráció}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Biztonság és naplózás}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tesztelési módszertan}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Tesztesetek és eredmények}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Bejelentkezési funkció tesztelése}}{30}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Eszközrendelési funkció tesztelése}}{30}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces Jóváhagyási folyamat tesztelése}}{30}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces Jogosultságkezelés tesztelése}}{30}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}API tesztelés (Postman)}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Összegzés}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Képernyőképek és felhasználói felületek bemutatása}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Kezdőlap}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{Kezdőlap}{{6.1}{32}{Kezdőlap}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Mobil készülék igénylése}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{MobileOrder}{{6.2}{33}{Mobil készülék igénylése}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Számítógép rendelések}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{ComputerOrders}{{6.3}{33}{Számítógép rendelések}{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Jóváhagyásra váró számítógép rendelések}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{ComputerOrdersWaitingForApproval}{{6.4}{34}{Jóváhagyásra váró számítógép rendelések}{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Számítógép rendelés jóváhagyása}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{ComputerOrderApproval}{{6.5}{34}{Számítógép rendelés jóváhagyása}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}További fejlesztési lehetőségek}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összefoglalás és köszönetnyilvánítás}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Forráskód és demó alkalmazás elérhetősége}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{85A6FE9238BCCD646A612C570EB45DE7}
\abx@aux@defaultrefcontext{0}{JWT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DotnetBevezetés}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EntityFrameworkCore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TechnologyUsage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HáromrétegűArchitektúra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQLServer}{nty/global//global/global/global}
\gdef \@abspage@last{39}
